C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.Form1.resources
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.csproj.GenerateResource.cache
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.AssemblyInfoInputs.cache
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.AssemblyInfo.cs
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.csproj.CoreCompileInputs.cache
C:\Users\Malek\source\repos\CalculatorApp\bin\Debug\net7.0-windows\CalculatorApp.exe
C:\Users\Malek\source\repos\CalculatorApp\bin\Debug\net7.0-windows\CalculatorApp.deps.json
C:\Users\Malek\source\repos\CalculatorApp\bin\Debug\net7.0-windows\CalculatorApp.runtimeconfig.json
C:\Users\Malek\source\repos\CalculatorApp\bin\Debug\net7.0-windows\CalculatorApp.dll
C:\Users\Malek\source\repos\CalculatorApp\bin\Debug\net7.0-windows\CalculatorApp.pdb
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.dll
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\refint\CalculatorApp.dll
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.pdb
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\CalculatorApp.genruntimeconfig.cache
C:\Users\Malek\source\repos\CalculatorApp\obj\Debug\net7.0-windows\ref\CalculatorApp.dll
